# App
NODE_ENV=development
APP_PORT=9876
APP_HOST=0.0.0.0
COOKIE_SECRET=YOUR_COOKIE_SECRET

# DB
POSTGRE_HOST=127.0.0.1
POSTGRE_PORT=5432
POSTGRE_USER=nest_user
POSTGRE_NAME=nest
POSTGRE_PASSWORD=123123

# Logger
LOG_LEVEL=trace

# Snowflake ID
SNOWFLAKE_EPOCH=2025-01-01T00:00:00.000Z

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
SHORT_THROTTLE_TTL=10000
SHORT_THROTTLE_LIMIT=20

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=10
REDIS_PASSWORD=
REDIS_KEY_PREFIX=
REDIS_ENABLE_OFFLINE_QUEUE=true
REDIS_MAX_RETRIES_PER_REQUEST=3

# ECIES (secp256k1)
ECIES_PRIVATE_KEY=adfe1820e642c6534691dc6b9911143b823efa85006853facf60e025b2441606
ECIES_PUBLIC_KEY=02b64b2f41509a49a722c4c86f5458055b634216f1f632f141b3ff97b88d39347b