# App
NODE_ENV=development
APP_PORT=9876
APP_HOST=0.0.0.0
COOKIE_SECRET=YOUR_COOKIE_SECRET

# DB
POSTGRE_HOST=127.0.0.1
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASSWORD=your_password
POSTGRE_NAME=postgres

# Logger
LOG_LEVEL=trace

# Snowflake ID
SNOWFLAKE_EPOCH=2025-01-01T00:00:00.000Z

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
SHORT_THROTTLE_TTL=10000
SHORT_THROTTLE_LIMIT=20

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=0
REDIS_KEY_PREFIX=
REDIS_ENABLE_OFFLINE_QUEUE=true
REDIS_MAX_RETRIES_PER_REQUEST=3

# ECIES (secp256k1)
# Use `CryptoService.generateEciesKeyPair()` to generate keys
ECIES_PRIVATE_KEY=your_ecies_private_key_hex
ECIES_PUBLIC_KEY=your_ecies_public_key_hex