# App
NODE_ENV=development
APP_PORT=9876
APP_HOST=0.0.0.0
COOKIE_SECRET=YOUR_COOKIE_SECRET

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=postgres

# Logger
LOG_LEVEL=trace

# Snowflake ID
SNOWFLAKE_EPOCH=2025-01-01T00:00:00.000Z

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=3
SHORT_THROTTLE_TTL=10
SHORT_THROTTLE_LIMIT=10